.machine-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gif-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.gif-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 20px 0 20px 0;
}

.gif-grid .gif-item {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-self: center;
  align-self: center;
}

.gif-item img {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  object-fit: cover;
}

.drop-date{
  font-size: 30px;
  font-weight: bold;
}

.date{
  font-size: 20px;
}

.mint-container{
  width: 50%;
}

.mint-title{
  font-size: 30px;
  font-weight: bold;
}